\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AHMN}
\citation{Manton}
\citation{Fairlie}
\citation{Hosotani}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unificaci\'on gauge--Higgs y la sutileza de los orbifolds}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Unificaci\'on gauge--Higgs y la sutileza de los orbifolds}{section.1}{}}
\citation{KawamuraGUT}
\citation{ACG}
\citation{GdVQ}
\citation{GdV6D}
\citation{BiggioQ}
\citation{AHMN}
\citation{SSSW}
\citation{Kawamura}
\citation{aGUT}
\citation{SU6GHGUT}
\citation{ACG}
\citation{GdVQ}
\citation{GdV6D}
\citation{BiggioQ}
\citation{AHMN}
\citation{Kawamura}
\citation{aGUT}
\citation{SU6GHGUT}
\citation{AHMN}
\citation{AHMN}
\@writefile{toc}{\contentsline {paragraph}{Alcance y relaci\'on con trabajos previos.}{2}{section*.1}\protected@file@percent }
\citation{AHMN}
\citation{ColemanWeinberg}
\citation{Hosotani}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El recorrido de este art\'iculo. Hacemos tres preguntas en orden --- si la representaci\'on contiene los quarks del Modelo Est\'andar, si la teor\'ia resultante es consistente, y si es f\'isicamente viable --- cada una m\'as estricta que la anterior. El embebido y las condiciones de consistencia quedan resueltos exactamente (las anomal\'ias localizadas verificadas por m\'aquina en Lean); el veredicto de viabilidad, condicionado por el filtro de masa de frontera, queda abierto.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roadmap}{{1}{3}{El recorrido de este art\'iculo. Hacemos tres preguntas en orden --- si la representaci\'on contiene los quarks del Modelo Est\'andar, si la teor\'ia resultante es consistente, y si es f\'isicamente viable --- cada una m\'as estricta que la anterior. El embebido y las condiciones de consistencia quedan resueltos exactamente (las anomal\'ias localizadas verificadas por m\'aquina en Lean); el veredicto de viabilidad, condicionado por el filtro de masa de frontera, queda abierto}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lo que cada an\'alisis establece para el sector fermi\'onico de esta clase de modelos de orbifold en seis dimensiones. AHMN~\cite  {AHMN} aportan el sector gauge y de dos Higgs sobre el que construimos; las clasificaciones sistem\'aticas tratan las anomal\'ias del bulk y localizadas; el presente trabajo a\~nade el tadpole localizado, una completaci\'on entera exacta y un fragmento verificado en Lean, imponiendo todo a la vez. Los tildes indican que la condici\'on se trata para una completaci\'on de quarks concreta, no s\'olo en principio.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:compare}{{1}{3}{Lo que cada an\'alisis establece para el sector fermi\'onico de esta clase de modelos de orbifold en seis dimensiones. AHMN~\cite {AHMN} aportan el sector gauge y de dos Higgs sobre el que construimos; las clasificaciones sistem\'aticas tratan las anomal\'ias del bulk y localizadas; el presente trabajo a\~nade el tadpole localizado, una completaci\'on entera exacta y un fragmento verificado en Lean, imponiendo todo a la vez. Los tildes indican que la condici\'on se trata para una completaci\'on de quarks concreta, no s\'olo en principio}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unificaci\'on gauge--Higgs sobre $T^2/\mathbb  {Z}_2$}{3}{section.2}\protected@file@percent }
\newlabel{sec:orbifold}{{2}{3}{Unificaci\'on gauge--Higgs sobre \texorpdfstring {$T^2/\mathbb {Z}_2$}{T2/Z2}}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contenido de quarks del Modelo Est\'andar de $(3,\mathbf  {60})$ bajo la hipercarga \eqref  {eq:Y}, verificado exactamente. $Q_L$ aparece con multiplicidad dos --- uno f\'isico, uno ex\'otico --- un hecho que reaparece en \S  \ref {sec:n7}.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:smcontent}{{2}{4}{Contenido de quarks del Modelo Est\'andar de $(3,\mathbf {60})$ bajo la hipercarga \eqref {eq:Y}, verificado exactamente. $Q_L$ aparece con multiplicidad dos --- uno f\'isico, uno ex\'otico --- un hecho que reaparece en \S \ref {sec:n7}}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}El bloque de quarks $(3,\mathbf  {60})$ y su hipercarga}{4}{section.3}\protected@file@percent }
\newlabel{sec:hypercharge}{{3}{4}{El bloque de quarks \texorpdfstring {$(3,\mathbf {60})$}{(3,60)} y su hipercarga}{section.3}{}}
\newlabel{eq:Y}{{3}{4}{El bloque de quarks \texorpdfstring {$(3,\mathbf {60})$}{(3,60)} y su hipercarga}{equation.3}{}}
\citation{GreenSchwarz}
\citation{Sagnotti}
\citation{CallanHarvey}
\citation{GdV6D}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anomal\'ias del bulk y la reducibilidad de la cu\'artica de color}{5}{section.4}\protected@file@percent }
\newlabel{sec:bulkanom}{{4}{5}{Anomal\'ias del bulk y la reducibilidad de la cu\'artica de color}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anomal\'ias localizadas certificadas en Lean}{5}{section.5}\protected@file@percent }
\newlabel{sec:localized}{{5}{5}{Anomal\'ias localizadas certificadas en Lean}{section.5}{}}
\citation{BiggioQ}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces La jerarqu\'ia exacta de consistencia para una completaci\'on fermi\'onica. La condici\'on 3 est\'a verificada por m\'aquina en Lean; el resto son c\'alculos exactos de Sage / OR-Tools.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:gates}{{3}{6}{La jerarqu\'ia exacta de consistencia para una completaci\'on fermi\'onica. La condici\'on 3 est\'a verificada por m\'aquina en Lean; el resto son c\'alculos exactos de Sage / OR-Tools}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}El tadpole localizado y la jerarqu\'ia exacta}{6}{section.6}\protected@file@percent }
\newlabel{sec:tadpole}{{6}{6}{El tadpole localizado y la jerarqu\'ia exacta}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}La b\'usqueda entera: reducci\'on y dureza}{6}{section.7}\protected@file@percent }
\newlabel{sec:search}{{7}{6}{La b\'usqueda entera: reducci\'on y dureza}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El embudo exacto de consistencia. La completaci\'on de $45$ multipletes de \S  \ref {sec:witness} supera las condiciones 1--4 exactamente, la 3 verificada por m\'aquina en Lean; el $SU(2)$ global y el decisivo emparejamiento de masa de frontera (condici\'on 6) restan. \textbf  {PASA: anomal\'ias $+$ tadpole $+$ integralidad local; la masa, pendiente.}}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:funnel}{{2}{7}{El embudo exacto de consistencia. La completaci\'on de $45$ multipletes de \S \ref {sec:witness} supera las condiciones 1--4 exactamente, la 3 verificada por m\'aquina en Lean; el $SU(2)$ global y el decisivo emparejamiento de masa de frontera (condici\'on 6) restan. \textbf {PASA: anomal\'ias $+$ tadpole $+$ integralidad local; la masa, pendiente.}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Una completaci\'on compatible con anomal\'ias y tadpole}{7}{section.8}\protected@file@percent }
\newlabel{sec:witness}{{8}{7}{Una completaci\'on compatible con anomal\'ias y tadpole}{section.8}{}}
\newlabel{prop:witness}{{1}{7}{Completaci\'on compatible con anomal\'ias y tadpole}{proposition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Los ocho coeficientes de anomal\'ia de bulk y de modo cero cuatridimensional del bloque base $(3,\mathbf  {60})$ (derecha, azul) y la contribuci\'on exactamente opuesta de la completaci\'on de $45$ multipletes (izquierda, naranja); cada par suma cero (verde). Los coeficientes son racionales exactos, recalculados independientemente.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:anomcancel}{{3}{8}{Los ocho coeficientes de anomal\'ia de bulk y de modo cero cuatridimensional del bloque base $(3,\mathbf {60})$ (derecha, azul) y la contribuci\'on exactamente opuesta de la completaci\'on de $45$ multipletes (izquierda, naranja); cada par suma cero (verde). Los coeficientes son racionales exactos, recalculados independientemente}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}De un testigo a una garant\'ia: el tadpole nunca obstruye}{8}{section.9}\protected@file@percent }
\newlabel{sec:existence}{{9}{8}{De un testigo a una garant\'ia: el tadpole nunca obstruye}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces El plano del tadpole localizado $(\Theta _{01},\Theta _{23})$. El bloque base se sit\'ua en $\Theta _{\rm  base}=(126,-36)$ y \emph  {falla} el tadpole; el testigo de ocho anomal\'ias de $27$ multipletes s\'olo llega a $(126,-20)$ y sigue fallando; la completaci\'on de $45$ multipletes (flecha verde) lleva el total al origen. La libertad de anomal\'ias por s\'i sola no cancela el tadpole --- pero una completaci\'on conjunta s\'i.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tadmap}{{4}{9}{El plano del tadpole localizado $(\Theta _{01},\Theta _{23})$. El bloque base se sit\'ua en $\Theta _{\rm base}=(126,-36)$ y \emph {falla} el tadpole; el testigo de ocho anomal\'ias de $27$ multipletes s\'olo llega a $(126,-20)$ y sigue fallando; la completaci\'on de $45$ multipletes (flecha verde) lleva el total al origen. La libertad de anomal\'ias por s\'i sola no cancela el tadpole --- pero una completaci\'on conjunta s\'i}{figure.caption.8}{}}
\newlabel{thm:existence}{{1}{9}{Existencia}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La completaci\'on de $45$ multipletes, agrupada por representaci\'on de color (etiqueta de Dynkin, paridad intr\'inseca $\eta $, quiralidad de seis dimensiones $\chi _6$; las multiplicidades suman $45$). \textbf  {Verificado: ocho anomal\'ias $+$ tadpole localizado $+$ integralidad c\'ubica local; la condici\'on de masa ($\S  \ref {sec:n7}$) pendiente.}}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:witness45}{{5}{10}{La completaci\'on de $45$ multipletes, agrupada por representaci\'on de color (etiqueta de Dynkin, paridad intr\'inseca $\eta $, quiralidad de seis dimensiones $\chi _6$; las multiplicidades suman $45$). \textbf {Verificado: ocho anomal\'ias $+$ tadpole localizado $+$ integralidad c\'ubica local; la condici\'on de masa ($\S \ref {sec:n7}$) pendiente.}}{figure.caption.9}{}}
\citation{Witten82}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces La completaci\'on completa de $45$ multipletes: las $17$ especies por etiqueta de Dynkin $(a,b,c)$ de $SU(4)$, representaci\'on de color, paridad intr\'inseca $\eta =(p_0,p_2)$, quiralidad de seis dimensiones $\chi _6$ y multiplicidad. Es el espectro que cancela los ocho coeficientes de anomal\'ia y el tadpole localizado con residuos c\'ubicos locales enteros (\S  \ref {sec:witness}); reverificado de forma independiente en aritm\'etica racional exacta por \texttt  {r60\_verify\_joint.sage}.}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:spectrum}{{4}{11}{La completaci\'on completa de $45$ multipletes: las $17$ especies por etiqueta de Dynkin $(a,b,c)$ de $SU(4)$, representaci\'on de color, paridad intr\'inseca $\eta =(p_0,p_2)$, quiralidad de seis dimensiones $\chi _6$ y multiplicidad. Es el espectro que cancela los ocho coeficientes de anomal\'ia y el tadpole localizado con residuos c\'ubicos locales enteros (\S \ref {sec:witness}); reverificado de forma independiente en aritm\'etica racional exacta por \texttt {r60\_verify\_joint.sage}}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}El filtro de masa de frontera y el veredicto f\'isico}{11}{section.10}\protected@file@percent }
\newlabel{sec:n7}{{10}{11}{El filtro de masa de frontera y el veredicto f\'isico}{section.10}{}}
\citation{AHMN}
\citation{2HDM}
\citation{Hosotani}
\citation{VLQ}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces El Teorema~\ref {thm:existence}, en imagen. Adiciones anomal\'ia-neutras no-negativas realizan ambos signos de cada eje del tadpole (flechas azules, etiquetadas por el n\'umero de multipletes --- los certificados de Farkas), de modo que el cono que generan es todo el plano $\mathbb  {R}^2$ (sombreado). El origen es interior; luego el residuo base $-\Theta _{\rm  base}=(-126,36)$ (estrella) --- y cualquier otro --- es cancelable a\~nadiendo materia anomal\'ia-neutra.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cone}{{6}{12}{El Teorema~\ref {thm:existence}, en imagen. Adiciones anomal\'ia-neutras no-negativas realizan ambos signos de cada eje del tadpole (flechas azules, etiquetadas por el n\'umero de multipletes --- los certificados de Farkas), de modo que el cono que generan es todo el plano $\mathbb {R}^2$ (sombreado). El origen es interior; luego el residuo base $-\Theta _{\rm base}=(-126,36)$ (estrella) --- y cualquier otro --- es cancelable a\~nadiendo materia anomal\'ia-neutra}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Firmas de baja energ\'ia de los dos veredictos}{12}{section.11}\protected@file@percent }
\newlabel{sec:signatures}{{11}{12}{Firmas de baja energ\'ia de los dos veredictos}{section.11}{}}
\citation{VLQ}
\@writefile{toc}{\contentsline {section}{\numberline {12}Consistencia, viabilidad, y qu\'e compra una respuesta exacta}{13}{section.12}\protected@file@percent }
\newlabel{sec:reflection}{{12}{13}{Consistencia, viabilidad, y qu\'e compra una respuesta exacta}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Metodolog\'ia y reproducibilidad}{14}{section.13}\protected@file@percent }
\newlabel{sec:method}{{13}{14}{Metodolog\'ia y reproducibilidad}{section.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Manifiesto de reproducibilidad. Cada artefacto regenera una afirmaci\'on del art\'iculo; el fichero Lean lo verifica el n\'ucleo sin axiomas m\'as all\'a de los propios de Lean y sin \texttt  {sorry}. Publicado con el material anexo.}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:artifacts}{{5}{14}{Manifiesto de reproducibilidad. Cada artefacto regenera una afirmaci\'on del art\'iculo; el fichero Lean lo verifica el n\'ucleo sin axiomas m\'as all\'a de los propios de Lean y sin \texttt {sorry}. Publicado con el material anexo}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusi\'on}{14}{section.14}\protected@file@percent }
\newlabel{sec:conclusion}{{14}{14}{Conclusi\'on}{section.14}{}}
\bibcite{Manton}{1}
\bibcite{Fairlie}{2}
\bibcite{Hosotani}{3}
\bibcite{ColemanWeinberg}{4}
\bibcite{GreenSchwarz}{5}
\bibcite{Sagnotti}{6}
\bibcite{CallanHarvey}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}Convenciones de teor\'ia de grupos y los \'indices exactos}{15}{appendix.Alph1}\protected@file@percent }
\newlabel{app:conventions}{{A}{15}{Convenciones de teor\'ia de grupos y los \'indices exactos}{appendix.Alph1}{}}
\bibcite{Witten82}{8}
\bibcite{KawamuraGUT}{9}
\bibcite{ACG}{10}
\bibcite{GdVQ}{11}
\bibcite{GdV6D}{12}
\bibcite{BiggioQ}{13}
\bibcite{SSSW}{14}
\bibcite{Kawamura}{15}
\bibcite{aGUT}{16}
\bibcite{SU6GHGUT}{17}
\bibcite{AHMN}{18}
\bibcite{2HDM}{19}
\bibcite{VLQ}{20}
\gdef \@abspage@last{16}
