\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AHMN}
\citation{Manton}
\citation{Fairlie}
\citation{Hosotani}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gauge--Higgs unification and the subtlety of orbifolds}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Gauge--Higgs unification and the subtlety of orbifolds}{section.1}{}}
\citation{KawamuraGUT}
\citation{ACG}
\citation{GdVQ}
\citation{GdV6D}
\citation{BiggioQ}
\citation{AHMN}
\citation{SSSW}
\citation{Kawamura}
\citation{aGUT}
\citation{SU6GHGUT}
\citation{ACG}
\citation{GdVQ}
\citation{GdV6D}
\citation{BiggioQ}
\citation{AHMN}
\citation{Kawamura}
\citation{aGUT}
\citation{SU6GHGUT}
\citation{AHMN}
\citation{AHMN}
\@writefile{toc}{\contentsline {paragraph}{Scope and relation to prior work.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gauge--Higgs unification on $T^2/\mathbb  {Z}_2$}{2}{section.2}\protected@file@percent }
\newlabel{sec:orbifold}{{2}{2}{Gauge--Higgs unification on \texorpdfstring {$T^2/\mathbb {Z}_2$}{T2/Z2}}{section.2}{}}
\citation{AHMN}
\citation{ColemanWeinberg}
\citation{Hosotani}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The journey of this paper. We ask three questions in turn --- does the representation contain the Standard-Model quarks, is the resulting theory consistent, and is it physically viable --- each a stricter test than the last. The embedding and the consistency conditions are settled exactly (the localized anomalies machine-checked in Lean); the viability verdict, gated by the boundary-mass filter, is left open.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roadmap}{{1}{3}{The journey of this paper. We ask three questions in turn --- does the representation contain the Standard-Model quarks, is the resulting theory consistent, and is it physically viable --- each a stricter test than the last. The embedding and the consistency conditions are settled exactly (the localized anomalies machine-checked in Lean); the viability verdict, gated by the boundary-mass filter, is left open}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces What each analysis establishes for the fermion sector of this class of six-dimensional orbifold models. AHMN~\cite  {AHMN} supply the gauge and two-Higgs sector we build on; systematic classifications treat bulk and localized anomalies; the present work adds the localized tadpole, an exact integer completion, and a Lean-checked fragment, imposing all of them together. Checkmarks indicate that the condition is treated for a concrete quark completion, not merely in principle.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:compare}{{1}{3}{What each analysis establishes for the fermion sector of this class of six-dimensional orbifold models. AHMN~\cite {AHMN} supply the gauge and two-Higgs sector we build on; systematic classifications treat bulk and localized anomalies; the present work adds the localized tadpole, an exact integer completion, and a Lean-checked fragment, imposing all of them together. Checkmarks indicate that the condition is treated for a concrete quark completion, not merely in principle}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standard-Model quark content of $(3,\mathbf  {60})$ under the hypercharge \eqref  {eq:Y}, verified exactly. $Q_L$ occurs with multiplicity two --- one physical, one exotic --- a fact that returns in \S  \ref {sec:n7}.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:smcontent}{{2}{4}{Standard-Model quark content of $(3,\mathbf {60})$ under the hypercharge \eqref {eq:Y}, verified exactly. $Q_L$ occurs with multiplicity two --- one physical, one exotic --- a fact that returns in \S \ref {sec:n7}}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The $(3,\mathbf  {60})$ quark block and its hypercharge}{4}{section.3}\protected@file@percent }
\newlabel{sec:hypercharge}{{3}{4}{The \texorpdfstring {$(3,\mathbf {60})$}{(3,60)} quark block and its hypercharge}{section.3}{}}
\newlabel{eq:Y}{{3}{4}{The \texorpdfstring {$(3,\mathbf {60})$}{(3,60)} quark block and its hypercharge}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bulk anomalies and the reducibility of the color quartic}{4}{section.4}\protected@file@percent }
\newlabel{sec:bulkanom}{{4}{4}{Bulk anomalies and the reducibility of the color quartic}{section.4}{}}
\citation{GreenSchwarz}
\citation{Sagnotti}
\citation{CallanHarvey}
\citation{GdV6D}
\citation{BiggioQ}
\@writefile{toc}{\contentsline {section}{\numberline {5}Localized anomalies certified in Lean}{5}{section.5}\protected@file@percent }
\newlabel{sec:localized}{{5}{5}{Localized anomalies certified in Lean}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The exact consistency hierarchy for a fermion completion. Gate 3 is machine-checked in Lean; the rest are exact Sage / OR-Tools computations.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:gates}{{3}{6}{The exact consistency hierarchy for a fermion completion. Gate 3 is machine-checked in Lean; the rest are exact Sage / OR-Tools computations}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The exact consistency funnel. The $45$-multiplet completion of \S  \ref {sec:witness} passes gates 1--4 exactly, gate~3 machine-checked in Lean; the global $SU(2)$ and the decisive boundary-mass matching (gate~6) remain. \textbf  {PASS: anomalies $+$ tadpole $+$ local integrality; the mass gate pending.}}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:funnel}{{2}{6}{The exact consistency funnel. The $45$-multiplet completion of \S \ref {sec:witness} passes gates 1--4 exactly, gate~3 machine-checked in Lean; the global $SU(2)$ and the decisive boundary-mass matching (gate~6) remain. \textbf {PASS: anomalies $+$ tadpole $+$ local integrality; the mass gate pending.}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The localized tadpole and the exact hierarchy}{6}{section.6}\protected@file@percent }
\newlabel{sec:tadpole}{{6}{6}{The localized tadpole and the exact hierarchy}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The integer search: reduction and hardness}{7}{section.7}\protected@file@percent }
\newlabel{sec:search}{{7}{7}{The integer search: reduction and hardness}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}An anomaly- and tadpole-compatible completion}{7}{section.8}\protected@file@percent }
\newlabel{sec:witness}{{8}{7}{An anomaly- and tadpole-compatible completion}{section.8}{}}
\newlabel{prop:witness}{{1}{7}{Anomaly- and tadpole-compatible completion}{proposition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The eight bulk and four-dimensional zero-mode anomaly coefficients of the base $(3,\mathbf  {60})$ block (right, blue) and the exactly opposite contribution of the $45$-multiplet completion (left, orange); each pair sums to zero (green). Coefficients are exact rationals, recomputed independently.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:anomcancel}{{3}{8}{The eight bulk and four-dimensional zero-mode anomaly coefficients of the base $(3,\mathbf {60})$ block (right, blue) and the exactly opposite contribution of the $45$-multiplet completion (left, orange); each pair sums to zero (green). Coefficients are exact rationals, recomputed independently}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}From a witness to a guarantee: the tadpole never obstructs}{8}{section.9}\protected@file@percent }
\newlabel{sec:existence}{{9}{8}{From a witness to a guarantee: the tadpole never obstructs}{section.9}{}}
\newlabel{thm:existence}{{1}{8}{Existence}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The localized-tadpole plane $(\Theta _{01},\Theta _{23})$. The base block sits at $\Theta _{\rm  base}=(126,-36)$ and \emph  {fails} the tadpole; the eight-anomaly witness of $27$ multiplets moves only to $(126,-20)$ and still fails; the $45$-multiplet completion (green arrow) brings the total to the origin. Anomaly freedom alone does not cancel the tadpole --- but a joint completion does.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tadmap}{{4}{9}{The localized-tadpole plane $(\Theta _{01},\Theta _{23})$. The base block sits at $\Theta _{\rm base}=(126,-36)$ and \emph {fails} the tadpole; the eight-anomaly witness of $27$ multiplets moves only to $(126,-20)$ and still fails; the $45$-multiplet completion (green arrow) brings the total to the origin. Anomaly freedom alone does not cancel the tadpole --- but a joint completion does}{figure.caption.8}{}}
\citation{Witten82}
\citation{AHMN}
\citation{2HDM}
\citation{Hosotani}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The $45$-multiplet completion, grouped by color representation (Dynkin label, intrinsic parity $\eta $, six-dimensional chirality $\chi _6$; multiplicities sum to $45$). \textbf  {Verified: eight anomalies $+$ localized tadpole $+$ local cubic integrality; the mass gate ($\S  \ref {sec:n7}$) pending.}}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:witness45}{{5}{10}{The $45$-multiplet completion, grouped by color representation (Dynkin label, intrinsic parity $\eta $, six-dimensional chirality $\chi _6$; multiplicities sum to $45$). \textbf {Verified: eight anomalies $+$ localized tadpole $+$ local cubic integrality; the mass gate ($\S \ref {sec:n7}$) pending.}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The boundary-mass filter and the physical verdict}{10}{section.10}\protected@file@percent }
\newlabel{sec:n7}{{10}{10}{The boundary-mass filter and the physical verdict}{section.10}{}}
\citation{VLQ}
\citation{VLQ}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The complete $45$-multiplet completion: all $17$ species by $SU(4)$ Dynkin label $(a,b,c)$, color representation, intrinsic parity $\eta =(p_0,p_2)$, six-dimensional chirality $\chi _6$, and multiplicity. This is the spectrum that cancels the eight anomaly coefficients and the localized tadpole with integral local cubic residues (\S  \ref {sec:witness}); independently re-verified in exact rational arithmetic by \texttt  {r60\_verify\_joint.sage}.}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:spectrum}{{4}{11}{The complete $45$-multiplet completion: all $17$ species by $SU(4)$ Dynkin label $(a,b,c)$, color representation, intrinsic parity $\eta =(p_0,p_2)$, six-dimensional chirality $\chi _6$, and multiplicity. This is the spectrum that cancels the eight anomaly coefficients and the localized tadpole with integral local cubic residues (\S \ref {sec:witness}); independently re-verified in exact rational arithmetic by \texttt {r60\_verify\_joint.sage}}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Low-energy signatures of the two verdicts}{11}{section.11}\protected@file@percent }
\newlabel{sec:signatures}{{11}{11}{Low-energy signatures of the two verdicts}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Theorem~\ref {thm:existence}, visually. Anomaly-neutral non-negative additions realize both signs of each tadpole axis (blue arrows, labeled by the number of multiplets --- the Farkas certificates), so the cone they generate is the whole plane $\mathbb  {R}^2$ (shaded). The origin is interior; hence the base residual $-\Theta _{\rm  base}=(-126,36)$ (star) --- and any other --- is cancellable by adding anomaly-neutral matter.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cone}{{6}{12}{Theorem~\ref {thm:existence}, visually. Anomaly-neutral non-negative additions realize both signs of each tadpole axis (blue arrows, labeled by the number of multiplets --- the Farkas certificates), so the cone they generate is the whole plane $\mathbb {R}^2$ (shaded). The origin is interior; hence the base residual $-\Theta _{\rm base}=(-126,36)$ (star) --- and any other --- is cancellable by adding anomaly-neutral matter}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Consistency, viability, and what an exact answer buys us}{12}{section.12}\protected@file@percent }
\newlabel{sec:reflection}{{12}{12}{Consistency, viability, and what an exact answer buys us}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Reflections on the problem, and the directions it opens}{13}{section.13}\protected@file@percent }
\newlabel{sec:outlook}{{13}{13}{Reflections on the problem, and the directions it opens}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Methodology and reproducibility}{14}{section.14}\protected@file@percent }
\newlabel{sec:method}{{14}{14}{Methodology and reproducibility}{section.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reproducibility manifest. Each artifact regenerates one claim in the paper; the Lean file is checked by the kernel with no axioms beyond Lean's own and no \texttt  {sorry}. Released with the ancillary material.}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:artifacts}{{5}{14}{Reproducibility manifest. Each artifact regenerates one claim in the paper; the Lean file is checked by the kernel with no axioms beyond Lean's own and no \texttt {sorry}. Released with the ancillary material}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{14}{section.15}\protected@file@percent }
\newlabel{sec:conclusion}{{15}{14}{Conclusion}{section.15}{}}
\bibcite{Manton}{1}
\bibcite{Fairlie}{2}
\bibcite{Hosotani}{3}
\bibcite{ColemanWeinberg}{4}
\bibcite{GreenSchwarz}{5}
\bibcite{Sagnotti}{6}
\bibcite{CallanHarvey}{7}
\bibcite{Witten82}{8}
\bibcite{KawamuraGUT}{9}
\bibcite{ACG}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}Group-theoretic conventions and the exact indices}{15}{appendix.A}\protected@file@percent }
\newlabel{app:conventions}{{A}{15}{Group-theoretic conventions and the exact indices}{appendix.A}{}}
\bibcite{GdVQ}{11}
\bibcite{GdV6D}{12}
\bibcite{BiggioQ}{13}
\bibcite{SSSW}{14}
\bibcite{Kawamura}{15}
\bibcite{aGUT}{16}
\bibcite{SU6GHGUT}{17}
\bibcite{AHMN}{18}
\bibcite{2HDM}{19}
\bibcite{VLQ}{20}
\gdef \@abspage@last{16}
